.App {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid lightgrey;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.gallery-item h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.carousel {
  position: relative;
  background-color: lightslategray;
  border: 5px solid black;
  padding: 20px 55px;
  box-sizing: border-box;
}

.carousel-images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.carousel-images img {
  display: none;
  max-width: 100%;
  max-height: 100%;
}

.carousel-images img.active {
  display: block;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-dots span.active {
  background-color: greenyellow;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

.carousel-button.prev {
  left: 0px;
}

.carousel-button.next {
  right: 0px;
}

.toggle {
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 12.5px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle.active {
  background-color: #66bb6a;
}

.toggle-slider {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 2.5px;
  transition: left 0.3s ease;
}

.toggle.active .toggle-slider {
  left: calc(100% - 22.5px);
}
